\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{trillion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industrial egg processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces chicken egg structure, Src: www.gardening-for-wildlife.com}}{3}}
\newlabel{fig:structure}{{1.1.1}{3}}
\newlabel{fig:structure}{{1.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Manual egg cracking, Src: www.media.eggs.ca}}{3}}
\newlabel{fig:crack}{{1.1.2}{3}}
\citation{eggprop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Ovo-tech egg braking machines operating over the world}}{5}}
\newlabel{fig:map}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem formulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Properly cracked egg}}{6}}
\newlabel{fig:prop}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Damaged yolk in improperly cracked egg}}{6}}
\newlabel{fig:damg}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Host machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Rz-1 unit basic parameters}}{7}}
\newlabel{fig:rz1table}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Egg cracking module of RZ-1 unit}}{7}}
\newlabel{fig:rz1crack}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces RZ-1 Egg processing - process and plant structure}}{8}}
\newlabel{fig:process}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Establishing framework for product cleanness assessment}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Cracked egg product cases.}}{9}}
\newlabel{fig:8of9}{{2.2.1}{9}}
\citation{agri}
\citation{svm}
\citation{nondestr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Chalaza attached to egg.}}{10}}
\newlabel{fig:chalaza}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Techniques of automatic egg quality assessment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecting batch state with camera image}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch state detection system design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces System workflow}}{12}}
\newlabel{fig:system}{{3.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Physical system structure - camera and processing device - Raspberry Pi 2 (unmounted from RZ-1 machine)}}{12}}
\newlabel{fig:phisical}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and operating system choice}{12}}
\citation{stackos}
\citation{chibi}
\citation{rodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Flowchart showing the way that detection algorithm operates}}{15}}
\newlabel{fig:algorithmV}{{3.3.1}{15}}
\citation{learnopencv}
\citation{performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software choice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Egg yolk detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General idea}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting color space channels}{17}}
\citation{hsv}
\citation{hue}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Three channels of RGB image. Src: www.commons.wikimedia.org}}{18}}
\newlabel{fig:rgb}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HSV scale conversion}{18}}
\citation{hgtcv}
\citation{craters}
\citation{hgt}
\citation{hgt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces HSV Cylinder. Src: www.doc.qt.io}}{19}}
\newlabel{fig:hsv}{{4.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circle Hough Transform (CHT)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Potential circles space\cite  {craters}}}{19}}
\newlabel{fig:space}{{4.4.1}{19}}
\citation{mastercv}
\citation{fd}
\citation{morph}
\citation{erdil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Accumulation matrix with two good circle candidates\cite  {hgt}}}{20}}
\newlabel{fig:accu}{{4.4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erosion and Dilatation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces A diamond-shaped kernel\cite  {morph}}}{20}}
\newlabel{fig:diam}{{4.5.1}{20}}
\citation{erdil}
\citation{cv}
\citation{cnoisy}
\citation{featproc}
\citation{gimp}
\citation{cnoisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Original image, eroded image, dilated image.\cite  {erdil}}}{21}}
\newlabel{fig:lett}{{4.5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gaussian blur}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Gauss function in two dimension\cite  {featproc}}}{21}}
\newlabel{fig:featproc}{{4.6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Convolution of 3x3 matrices\cite  {gimp}}}{21}}
\newlabel{fig:conv}{{4.6.2}{21}}
\citation{cnoisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Microscope image before and after applying gaussian filter\cite  {cnoisy}}}{22}}
\newlabel{fig:micro}{{4.6.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Methods execution}{22}}
\@writefile{lol}{\contentsline {lstlisting}{yolk.py}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Properly detected intact egg yolk\cite  {cnoisy}}}{22}}
\newlabel{fig:detected}{{4.7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contaminated product assessment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subtracting yolk image}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thresholding}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Different Thresholding modes generated with Metaplotlib}}{23}}
\newlabel{fig:thr}{{5.2.1}{23}}
\citation{thre}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Different thresholding methods applied}}{24}}
\newlabel{fig:diffthr}{{5.2.2}{24}}
\citation{lesscv}
\citation{segm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Inefficient thresholding of grayscale image}}{25}}
\newlabel{fig:gray}{{5.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Much more effective thresholding of red channel image}}{25}}
\newlabel{fig:red}{{5.2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces K-means clustering method for k = 16\cite  {segm}}}{26}}
\newlabel{fig:kmeans}{{5.2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods execution}{26}}
\@writefile{lol}{\contentsline {lstlisting}{contaminated.py}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Properly segmented damaged yolk mass}}{26}}
\newlabel{fig:bad}{{5.3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing detection system parameters}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual parameters optimisation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Obtaining a set of sample pictures. Another set was obtained using Raspberry Pi camera.}}{27}}
\newlabel{fig:samples}{{6.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces One of the scripts used for manual parameter interval finding}}{28}}
\newlabel{fig:manual}{{6.1.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{trackbars.py}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatic parameters optimisation}{28}}
\@writefile{lol}{\contentsline {lstlisting}{script.py}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overfitting}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Parameter values obtained in automatic parameters optimisation}}{30}}
\newlabel{fig:params}{{6.4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System implementation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware and OS issues}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Cord shaped with a knife to fit the casing}}{31}}
\newlabel{fig:cable}{{7.1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Camera module features. Src: www.modmypi.com}}{31}}
\newlabel{fig:features}{{7.1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python and OpenCV configuration}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code implementation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Importing dependencies}}{33}}
\newlabel{fig:libs}{{7.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Recognition function}}{33}}
\newlabel{fig:crucial}{{7.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.3}{\ignorespaces Camera frames grabing}}{34}}
\newlabel{fig:rpicode}{{7.3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and further research}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}One month prototype testing and environment of work tuning}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing new approaches}{34}}
\citation{watershed}
\citation{morph}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obtaining more image data and parameters tuning}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Screen of Java genetic function optimiser written by author of this thesis \cite  {morph}}}{35}}
\newlabel{fig:generic}{{8.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Server and logging}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusions}{36}}
\bibcite{trillion}{1}
\bibcite{eggprop}{2}
\bibcite{agri}{3}
\bibcite{svm}{4}
\bibcite{nondestr}{5}
\bibcite{hsv}{6}
\bibcite{hue}{7}
\bibcite{learnopencv}{8}
\bibcite{performance}{9}
\bibcite{hgtcv}{10}
\bibcite{craters}{11}
\bibcite{hgt}{12}
\bibcite{mastercv}{13}
\bibcite{fd}{14}
\bibcite{morph}{15}
\bibcite{erdil}{16}
\bibcite{cv}{17}
\bibcite{cnoisy}{18}
\bibcite{featproc}{19}
\bibcite{gimp}{20}
\bibcite{thre}{21}
\bibcite{lesscv}{22}
\bibcite{segm}{23}
\bibcite{stackos}{24}
\bibcite{chibi}{25}
\bibcite{rodos}{26}
\bibcite{watershed}{27}
