\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research scope}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Clients egg braking machines operating over the world}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Host machine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Rz-1 unit baisic parameters}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Egg cracking module of RZ-1 unit}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Properly cracked egg}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Damaged yolk in improperly cracked egg}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demand for improvements}{4}}
\citation{eggprop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Establishing framework for product cleanness assessment}{5}}
\citation{agri}
\citation{svm}
\citation{nondestr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Cracked egg product cases. Source: own materials }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Chalaza attached to egg. Source: own materials}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques of automatic egg quality assessment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting batch state with camera image}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chosen method structure}{7}}
\citation{hgtcv}
\citation{craters}
\citation{hgt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Egg yolk detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle Hough Transform (CHT)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Potential circles space\cite  {craters}}}{8}}
\citation{hgt}
\citation{mastercv}
\citation{fd}
\citation{morph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Accumulation matrix with two good circle candidates\cite  {hgt}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erosion and Dilatation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces A diamond-shaped kernel\cite  {morph}}}{9}}
\citation{erdil}
\citation{erdil}
\citation{cv}
\citation{cnoisy}
\citation{featproc}
\citation{gimp}
\citation{cnoisy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Orignal image, eroded image, dilated image.\cite  {erdil}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian blur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Gauss function in two dimension\cite  {featproc}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Convolution of 3x3 matrices\cite  {gimp}}}{10}}
\citation{thre}
\citation{thre}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Microscope image before and after applying gaussian filter\cite  {cnoisy}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thresholding}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Different Thresholding modes generated with Metaplotlib}}{11}}
\citation{lesscv}
\citation{segm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Threshold computing methods12\cite  {thre}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Different thresholding applied Fig. generated with Metaplotlib}}{12}}
\bibcite{eggprop}{1}
\bibcite{agri}{2}
\bibcite{svm}{3}
\bibcite{nondestr}{4}
\bibcite{hgtcv}{5}
\bibcite{craters}{6}
\bibcite{hgt}{7}
\bibcite{mastercv}{8}
\bibcite{fd}{9}
\bibcite{morph}{10}
\bibcite{erdil}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces K-means clustering method for k = 16\cite  {segm}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Channeling and HSV conversion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Finding optimal parameter values}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overfitting}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contaminated product recognition}{13}}
\bibcite{cv}{12}
\bibcite{cnoisy}{13}
\bibcite{featproc}{14}
\bibcite{gimp}{15}
\bibcite{thre}{16}
\bibcite{lesscv}{17}
\bibcite{segm}{18}
