\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{trillion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Egg processing in industry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces chicken egg structure, Src: www.gardening-for-wildlife.com}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Manual egg cracking, Src: www.media.eggs.ca}}{3}}
\citation{eggprop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Ovo-tech egg braking machines operating over the world}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem formulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Properly cracked egg}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Damaged yolk in improperly cracked egg}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Host machine}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Rz-1 unit basic parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Egg cracking module of RZ-1 unit}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces RZ-1 Egg processing - process and plant structure}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Establishing framework for product cleanness assessment}{8}}
\citation{agri}
\citation{svm}
\citation{nondestr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Cracked egg product cases. Source: own materials }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Chalaza attached to egg. Source: own materials}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Techniques of automatic egg quality assessment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecting batch state with camera image}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch state detection system design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces System workflow}}{11}}
\citation{stackos}
\citation{chibi}
\citation{rodos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Physical system structure - camera and processing device - Raspberry Pi 2 (unmounted from RZ-1 machine)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and operating system choice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection algorithm}{13}}
\citation{learnopencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Detection Algorithm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software choice}{15}}
\citation{performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Egg yolk detection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General idea}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting channels}{16}}
\citation{hsv}
\citation{hue}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Three channels of RGB image. Src: www.commons.wikimedia.org}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HSV scale conversion}{17}}
\citation{hgtcv}
\citation{craters}
\citation{hgt}
\citation{hgt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces HSV Cylinder. Src: www.doc.qt.io}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circle Hough Transform (CHT)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Potential circles space\cite  {craters}}}{18}}
\citation{mastercv}
\citation{fd}
\citation{morph}
\citation{erdil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Accumulation matrix with two good circle candidates\cite  {hgt}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erosion and Dilatation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces A diamond-shaped kernel\cite  {morph}}}{19}}
\citation{erdil}
\citation{cv}
\citation{cnoisy}
\citation{featproc}
\citation{gimp}
\citation{cnoisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Original image, eroded image, dilated image.\cite  {erdil}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gaussian blur}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Gauss function in two dimension\cite  {featproc}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Convolution of 3x3 matrices\cite  {gimp}}}{20}}
\citation{cnoisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Microscope image before and after applying gaussian filter\cite  {cnoisy}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Methods execution}{21}}
\@writefile{lol}{\contentsline {lstlisting}{yolk.py}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Properly detected intact egg yolk\cite  {cnoisy}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contaminated product recognition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subtracting yolk image}{21}}
\citation{thre}
\citation{thre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thresholding}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Different Thresholding modes generated with Metaplotlib}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Threshold computing methods12\cite  {thre}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Different thresholding applied Fig. generated with Metaplotlib}}{23}}
\citation{lesscv}
\citation{segm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Inefficient thresholding of grayscale image}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Much more effective thresholding of red channel image}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces K-means clustering method for k = 16\cite  {segm}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods execution}{25}}
\@writefile{lol}{\contentsline {lstlisting}{contaminated.py}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Properly segmented damaged yolk mass}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing detection system parameters}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual parameters optimisation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Obtaining a set of sample pictures. Another set was obtained using Raspberry Pi camera.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces One of the scripts used for manual parameter interval finding}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{trackbars.py}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatic parameters optimisation}{27}}
\@writefile{lol}{\contentsline {lstlisting}{script.py}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overfitting}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Parameter values obtained in automatic parameters optimisation}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical system implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware and OS issues}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Cord had to be shaped with a knife to fit into Raspberry Pi casing}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Camera module features. Src: www.modmypi.com}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python and OpenCV configuration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code deployment}{31}}
\@writefile{lol}{\contentsline {lstlisting}{rpi.py}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further research and development}{31}}
\citation{watershed}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Server and logging}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}One month prototype testing and environment of work tuning}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testing new approaches}{32}}
\citation{morph}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Obtaining more image data and parameters tuning}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.1}{\ignorespaces Screen of Java genetic function optimiser written by author of this thesis \cite  {morph}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Machine learning}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{33}}
\bibcite{trillion}{1}
\bibcite{eggprop}{2}
\bibcite{agri}{3}
\bibcite{svm}{4}
\bibcite{nondestr}{5}
\bibcite{hsv}{6}
\bibcite{hue}{7}
\bibcite{learnopencv}{8}
\bibcite{performance}{9}
\bibcite{hgtcv}{10}
\bibcite{craters}{11}
\bibcite{hgt}{12}
\bibcite{mastercv}{13}
\bibcite{fd}{14}
\bibcite{morph}{15}
\bibcite{erdil}{16}
\bibcite{cv}{17}
\bibcite{cnoisy}{18}
\bibcite{featproc}{19}
\bibcite{gimp}{20}
\bibcite{thre}{21}
\bibcite{lesscv}{22}
\bibcite{segm}{23}
\bibcite{stackos}{24}
\bibcite{chibi}{25}
\bibcite{rodos}{26}
\bibcite{watershed}{27}
