\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Clients egg braking machines operating over the world}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Host machine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Rz-1 unit baisic parameters}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Egg cracking module of RZ-1 unit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces RZ-1 Egg processing - process and plant structure}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Properly cracked egg}}{4}}
\citation{eggprop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Damaged yolk in improperly cracked egg}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demand for improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Establishing framework for product cleanness assessment}{6}}
\citation{agri}
\citation{svm}
\citation{nondestr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Cracked egg product cases. Source: own materials }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Chalaza attached to egg. Source: own materials}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques of automatic egg quality assessment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting batch state with camera image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chosen method structure}{8}}
\citation{hgtcv}
\citation{craters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch state detection system}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Algorithm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Detection Algorithm}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Egg yolk detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Hough Transform (CHT)}{9}}
\citation{hgt}
\citation{hgt}
\citation{mastercv}
\citation{fd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Potential circles space\cite  {craters}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Accumulation matrix with two good circle candidates\cite  {hgt}}}{10}}
\citation{morph}
\citation{erdil}
\citation{erdil}
\citation{cv}
\citation{cnoisy}
\citation{featproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erosion and Dilatation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces A diamond-shaped kernel\cite  {morph}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Orignal image, eroded image, dilated image.\cite  {erdil}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian blur}{11}}
\citation{gimp}
\citation{cnoisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Gauss function in two dimension\cite  {featproc}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Convolution of 3x3 matrices\cite  {gimp}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Microscope image before and after applying gaussian filter\cite  {cnoisy}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Channeling and HSV conversion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding optimal parameter values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Overfitting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contaminated product recognition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General idea}{12}}
\citation{thre}
\citation{thre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thresholding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Different Thresholding modes generated with Metaplotlib}}{13}}
\citation{lesscv}
\citation{segm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Threshold computing methods12\cite  {thre}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Different thresholding applied Fig. generated with Metaplotlib}}{14}}
\bibcite{eggprop}{1}
\bibcite{agri}{2}
\bibcite{svm}{3}
\bibcite{nondestr}{4}
\bibcite{hgtcv}{5}
\bibcite{craters}{6}
\bibcite{hgt}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces K-means clustering method for k = 16\cite  {segm}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing detection system parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Brute force testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phisical system implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Beyond the scope}{15}}
\bibcite{mastercv}{8}
\bibcite{fd}{9}
\bibcite{morph}{10}
\bibcite{erdil}{11}
\bibcite{cv}{12}
\bibcite{cnoisy}{13}
\bibcite{featproc}{14}
\bibcite{gimp}{15}
\bibcite{thre}{16}
\bibcite{lesscv}{17}
\bibcite{segm}{18}
