\select@language {polish}
\select@language {polish}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Industrial egg processing}{2}
\contentsline {subsection}{\numberline {1.2}Problem formulation}{5}
\contentsline {section}{\numberline {2}Problem analysis}{6}
\contentsline {subsection}{\numberline {2.1}Host machine}{6}
\contentsline {subsection}{\numberline {2.2}Establishing framework for product cleanness assessment}{8}
\contentsline {subsection}{\numberline {2.3}Techniques of automatic egg quality assessment}{9}
\contentsline {subsection}{\numberline {2.4}Detecting batch state with camera image}{10}
\contentsline {section}{\numberline {3}Batch state detection system design}{10}
\contentsline {subsection}{\numberline {3.1}System structure}{10}
\contentsline {subsection}{\numberline {3.2}Hardware and operating system choice}{11}
\contentsline {subsection}{\numberline {3.3}Detection algorithm}{13}
\contentsline {subsection}{\numberline {3.4}Software choice}{15}
\contentsline {section}{\numberline {4}Egg yolk detection}{15}
\contentsline {subsection}{\numberline {4.1}General idea}{15}
\contentsline {subsection}{\numberline {4.2}Extracting channels}{15}
\contentsline {subsection}{\numberline {4.3}HSV scale conversion}{16}
\contentsline {subsection}{\numberline {4.4}Circle Hough Transform (CHT)}{17}
\contentsline {subsection}{\numberline {4.5}Erosion and Dilatation}{18}
\contentsline {subsection}{\numberline {4.6}Gaussian blur}{19}
\contentsline {subsection}{\numberline {4.7}Methods execution}{20}
\contentsline {section}{\numberline {5}Contaminated product recognition}{20}
\contentsline {subsection}{\numberline {5.1}Subtracting yolk image}{20}
\contentsline {subsection}{\numberline {5.2}Thresholding}{21}
\contentsline {subsection}{\numberline {5.3}Methods execution}{24}
\contentsline {section}{\numberline {6}Choosing detection system parameters}{24}
\contentsline {subsection}{\numberline {6.1}Manual parameters optimisation}{24}
\contentsline {subsection}{\numberline {6.2}Automatic parameters optimisation}{26}
\contentsline {subsection}{\numberline {6.3}Overfitting}{27}
\contentsline {subsection}{\numberline {6.4}Results}{27}
\contentsline {section}{\numberline {7}System implementation}{28}
\contentsline {subsection}{\numberline {7.1}Hardware and OS issues}{28}
\contentsline {subsection}{\numberline {7.2}Python and OpenCV configuration}{29}
\contentsline {subsection}{\numberline {7.3}Code deployment}{30}
\contentsline {section}{\numberline {8}Further research and development}{30}
\contentsline {subsection}{\numberline {8.1}Server and logging}{31}
\contentsline {subsection}{\numberline {8.2}One month prototype testing and environment of work tuning}{31}
\contentsline {subsection}{\numberline {8.3}Testing new approaches}{31}
\contentsline {subsection}{\numberline {8.4}Obtaining more image data and parameters tuning}{32}
\contentsline {subsection}{\numberline {8.5}Machine learning}{32}
\contentsline {section}{\numberline {9}Conclusions}{32}
