\select@language {polish}
\select@language {polish}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Industrial egg processing}{3}
\contentsline {subsection}{\numberline {1.2}Problem formulation}{5}
\contentsline {section}{\numberline {2}Problem analysis}{7}
\contentsline {subsection}{\numberline {2.1}Host machine}{7}
\contentsline {subsection}{\numberline {2.2}Establishing framework for product cleanness assessment}{9}
\contentsline {subsection}{\numberline {2.3}Techniques of automatic egg quality assessment}{10}
\contentsline {subsection}{\numberline {2.4}Detecting batch state with camera image}{11}
\contentsline {section}{\numberline {3}Batch state detection system design}{11}
\contentsline {subsection}{\numberline {3.1}System structure}{11}
\contentsline {subsection}{\numberline {3.2}Hardware and operating system choice}{12}
\contentsline {subsection}{\numberline {3.3}Detection algorithm}{15}
\contentsline {subsection}{\numberline {3.4}Software choice}{17}
\contentsline {section}{\numberline {4}Egg yolk detection}{17}
\contentsline {subsection}{\numberline {4.1}General idea}{17}
\contentsline {subsection}{\numberline {4.2}Extracting channels}{17}
\contentsline {subsection}{\numberline {4.3}HSV scale conversion}{18}
\contentsline {subsection}{\numberline {4.4}Circle Hough Transform (CHT)}{19}
\contentsline {subsection}{\numberline {4.5}Erosion and Dilatation}{20}
\contentsline {subsection}{\numberline {4.6}Gaussian blur}{21}
\contentsline {subsection}{\numberline {4.7}Methods execution}{22}
\contentsline {section}{\numberline {5}Contaminated product assessment}{23}
\contentsline {subsection}{\numberline {5.1}Subtracting yolk image}{23}
\contentsline {subsection}{\numberline {5.2}Thresholding}{23}
\contentsline {subsection}{\numberline {5.3}Methods execution}{26}
\contentsline {section}{\numberline {6}Choosing detection system parameters}{27}
\contentsline {subsection}{\numberline {6.1}Manual parameters optimisation}{27}
\contentsline {subsection}{\numberline {6.2}Automatic parameters optimisation}{28}
\contentsline {subsection}{\numberline {6.3}Overfitting}{29}
\contentsline {subsection}{\numberline {6.4}Results}{30}
\contentsline {section}{\numberline {7}System implementation}{31}
\contentsline {subsection}{\numberline {7.1}Hardware and OS issues}{31}
\contentsline {subsection}{\numberline {7.2}Python and OpenCV configuration}{32}
\contentsline {subsection}{\numberline {7.3}Code implementation}{33}
\contentsline {section}{\numberline {8}Conclusions and further research}{34}
\contentsline {subsection}{\numberline {8.1}One month prototype testing and environment of work tuning}{34}
\contentsline {subsection}{\numberline {8.2}Testing new approaches}{34}
\contentsline {subsection}{\numberline {8.3}Obtaining more image data and parameters tuning}{35}
\contentsline {subsection}{\numberline {8.4}Server and logging}{36}
\contentsline {subsection}{\numberline {8.5}Conclusions}{36}
