\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Research scope}{3}
\contentsline {subsection}{\numberline {1.2}Host machine}{3}
\contentsline {subsection}{\numberline {1.3}Problem description}{5}
\contentsline {subsection}{\numberline {1.4}Demand for improvements}{6}
\contentsline {section}{\numberline {2}Problem analysis}{7}
\contentsline {subsection}{\numberline {2.1}Establishing framework for product cleanness assessment}{7}
\contentsline {subsection}{\numberline {2.2}Techniques of automatic egg quality assessment}{8}
\contentsline {section}{\numberline {3}Batch state detection system design}{9}
\contentsline {subsection}{\numberline {3.1}System structure}{9}
\contentsline {subsection}{\numberline {3.2}Detecting batch state with camera image}{10}
\contentsline {subsection}{\numberline {3.3}Detection algorithm}{11}
\contentsline {subsection}{\numberline {3.4}Algorithm programming}{12}
\contentsline {section}{\numberline {4}Egg yolk detection}{13}
\contentsline {subsection}{\numberline {4.1}Methods overview}{13}
\contentsline {subsection}{\numberline {4.2}Circle Hough Transform (CHT)}{13}
\contentsline {subsection}{\numberline {4.3}Erosion and Dilatation}{15}
\contentsline {subsection}{\numberline {4.4}Gaussian blur}{16}
\contentsline {subsection}{\numberline {4.5}Channeling and HSV conversion}{16}
\contentsline {subsection}{\numberline {4.6}Using the methods}{16}
\contentsline {section}{\numberline {5}Contaminated product recognition}{17}
\contentsline {subsection}{\numberline {5.1}General idea}{17}
\contentsline {subsection}{\numberline {5.2}Thresholding}{17}
\contentsline {subsection}{\numberline {5.3}Using the methods}{19}
\contentsline {section}{\numberline {6}Choosing detection system parameters}{19}
\contentsline {subsection}{\numberline {6.1}Manual parameters finding}{19}
\contentsline {subsection}{\numberline {6.2}Automatic parameters finding}{21}
\contentsline {subsection}{\numberline {6.3}Overfitting}{22}
\contentsline {section}{\numberline {7}Phisical system implementation}{22}
\contentsline {subsection}{\numberline {7.1}Phisical Platform}{22}
\contentsline {subsection}{\numberline {7.2}Camera module}{22}
\contentsline {subsection}{\numberline {7.3}Programming raspberry pi}{22}
\contentsline {section}{\numberline {8}Further research and development}{23}
\contentsline {subsection}{\numberline {8.1}Operating Systems}{23}
\contentsline {subsection}{\numberline {8.2}Platforms}{24}
\contentsline {subsection}{\numberline {8.3}Server and logging}{24}
\contentsline {subsection}{\numberline {8.4}One month prototype testing and enviroment of work tuning}{24}
\contentsline {subsection}{\numberline {8.5}Testing new approaches}{25}
\contentsline {subsection}{\numberline {8.6}Obtaining more image data and parameters tuning}{25}
\contentsline {subsection}{\numberline {8.7}Machine learning}{26}
\contentsline {section}{\numberline {9}Conclusions}{26}
