\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Research scope}{2}
\contentsline {subsection}{\numberline {1.2}Host machine}{2}
\contentsline {subsection}{\numberline {1.3}Problem description}{4}
\contentsline {subsection}{\numberline {1.4}Demand for improvements}{5}
\contentsline {section}{\numberline {2}Problem analysis}{6}
\contentsline {subsection}{\numberline {2.1}Establishing framework for product cleanness assessment}{6}
\contentsline {subsection}{\numberline {2.2}Techniques of automatic egg quality assessment}{7}
\contentsline {section}{\numberline {3}Batch state detection system design}{8}
\contentsline {subsection}{\numberline {3.1}System structure}{8}
\contentsline {subsection}{\numberline {3.2}Detecting batch state with camera image}{9}
\contentsline {subsection}{\numberline {3.3}Detection algorithm}{10}
\contentsline {subsection}{\numberline {3.4}Algorithm programming}{12}
\contentsline {section}{\numberline {4}Egg yolk detection}{12}
\contentsline {subsection}{\numberline {4.1}Methods overview}{12}
\contentsline {subsection}{\numberline {4.2}Circle Hough Transform (CHT)}{13}
\contentsline {subsection}{\numberline {4.3}Erosion and Dilatation}{14}
\contentsline {subsection}{\numberline {4.4}Gaussian blur}{15}
\contentsline {subsection}{\numberline {4.5}Channeling and HSV conversion}{16}
\contentsline {subsection}{\numberline {4.6}Using the methods}{16}
\contentsline {section}{\numberline {5}Contaminated product recognition}{16}
\contentsline {subsection}{\numberline {5.1}General idea}{16}
\contentsline {subsection}{\numberline {5.2}Thresholding}{16}
\contentsline {subsection}{\numberline {5.3}Using the methods}{18}
\contentsline {section}{\numberline {6}Choosing detection system parameters}{19}
\contentsline {subsection}{\numberline {6.1}Manual parameters finding}{19}
\contentsline {subsection}{\numberline {6.2}Automatic parameters finding}{20}
\contentsline {subsection}{\numberline {6.3}Overfitting}{21}
\contentsline {section}{\numberline {7}Phisical system implementation}{21}
\contentsline {subsection}{\numberline {7.1}Phisical Platform}{21}
\contentsline {subsection}{\numberline {7.2}Camera module}{21}
\contentsline {subsection}{\numberline {7.3}Programming raspberry pi}{21}
\contentsline {section}{\numberline {8}Further research and development}{22}
\contentsline {subsection}{\numberline {8.1}Operating Systems}{22}
\contentsline {subsection}{\numberline {8.2}Platforms}{23}
\contentsline {subsection}{\numberline {8.3}Server and logging}{23}
\contentsline {subsection}{\numberline {8.4}One month prototype testing and enviroment of work tuning}{24}
\contentsline {subsection}{\numberline {8.5}Testing new approaches}{24}
\contentsline {subsection}{\numberline {8.6}Obtaining more image data and parameters tuning}{24}
\contentsline {subsection}{\numberline {8.7}Machine learning}{25}
\contentsline {section}{\numberline {9}Conclusions}{25}
